--cpu=Cortex-M4.fp
"s7t1\startup_stm32f303xc.o"
"s7t1\main.o"
"s7t1\stm32f3xx_it.o"
"s7t1\stm32f3xx_hal_msp.o"
"s7t1\liquidcrystal.o"
"s7t1\stm32f3xx_hal_dma.o"
"s7t1\stm32f3xx_hal_pcd.o"
"s7t1\stm32f3xx_hal.o"
"s7t1\stm32f3xx_hal_cortex.o"
"s7t1\stm32f3xx_hal_spi_ex.o"
"s7t1\stm32f3xx_hal_spi.o"
"s7t1\stm32f3xx_hal_tim_ex.o"
"s7t1\stm32f3xx_hal_i2c.o"
"s7t1\stm32f3xx_hal_gpio.o"
"s7t1\stm32f3xx_hal_pcd_ex.o"
"s7t1\stm32f3xx_hal_rcc_ex.o"
"s7t1\stm32f3xx_hal_flash.o"
"s7t1\stm32f3xx_hal_i2c_ex.o"
"s7t1\stm32f3xx_hal_rcc.o"
"s7t1\stm32f3xx_hal_flash_ex.o"
"s7t1\stm32f3xx_hal_tim.o"
"s7t1\stm32f3xx_hal_pwr_ex.o"
"s7t1\stm32f3xx_hal_pwr.o"
"s7t1\stm32f3xx_hal_rtc_ex.o"
"s7t1\stm32f3xx_hal_rtc.o"
"s7t1\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "s7t1\s7t1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s7t1.map" -o s7t1\s7t1.axf